# mparticle-media-samples

./: .gitignore  .travis.yml  README.md  main.js
.github/workflows/: android.yml
ads-vast/: README.md  multiMidRoll.xml  sampleMidRoll.xml  samplePostRoll.xml  samplePreRoll.xml
android-media-sample/: .gitignore  build.gradle
android-media-sample/app/: build.gradle
android-media-sample/app/libs/: mock-server.aar  test-utils.aar
android-media-sample/app/src/androidTest/java/com/mpsample/mediasample/: ExampleInstrumentedTest.kt
android-media-sample/app/src/main/: AndroidManifest.xml
android-media-sample/app/src/main/assets/: ADBMobileConfig.json  ADBMobileConfig_will.json
android-media-sample/app/src/main/java/com/mpsample/mediasample/: MainActivity.kt  SampleApplication.kt
android-media-sample/app/src/main/java/com/mpsample/mediasample/ui/main/: ExoFragment.kt  JwFragment.kt  JwFragmentMParticle.kt  PageViewModel.kt  SectionsPagerAdapter.kt
android-media-sample/app/src/main/res/layout/: fragment_exo.xml  fragment_jw.xml
android-media-sample/app/src/main/res/values/: strings.xml
android-media-sample/app/src/test/java/com/mpsample/mediasample/: ExampleUnitTest.kt
android-media-sample/gradle/wrapper/: gradle-wrapper.properties
ios/: MediaExample-Bridging-Header.h  Podfile  README.md
ios/MediaExample/: AppDelegate.swift  ContentView.swift  MPBrightCovePlayer.swift  MPJWPlayer.swift  PlayerRow.swift  SceneDelegate.swift
ios/MediaExample.xcodeproj/: project.pbxproj
ios/MediaExample/Assets.xcassets/AVPlayer.imageset/: Contents.json
ios/MediaExample/Assets.xcassets/Brightcove.imageset/: Contents.json
ios/MediaExample/Assets.xcassets/JWPlayer.imageset/: Contents.json
web/: README.md  index.html  package-lock.json  package.json
web/players/: brightcove_heartbeat.html  jwplayer_heartbeat.html
web/players/jwplayer_media_sdk/: .eslintrc  README.md  package-lock.json  package.json  travis.yml  webpack.config.js
web/utils/: utils.js
(+2 files in other folders)
